spring.datasource.url = jdbc:mysql://localhost:3306/amazonuser
spring.datasource.username = root
spring.datasource.password = 235711131719
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect