spring.data.mongodb.uri = mongodb://localhost:27017/amazonStore
spring.data.mongodb.database = amazonStore
spring.data.mongodb.auto-index-creation=true
spring.application.name = "product-details"
server.port: 8082
